<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="main_page.css">
    
</head>

    <body>
    
        <div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">News</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div> 
</div>
        
    <h1>Hello you Lil pervert... >:3</h1>
    
    </body>
    
</html>