<html>

  <head>

    <style>

     .bxslider
{
    width:500px;
    height:500px;
    overflow:hidden;
    position:absolute;


}
.style17
 {

width: 800px;
height: 400px;
position:relative;

}

#next {
     width:10px;
    height:10px;
    z-index:99;
    cursor:pointer;
    text-align:center;
    line-height:50px;
    position:absolute;
    z-index:50;
     left:0;
    top:200px;

    opacity:.3;


}
#prev {
     width:10px;
    height:10px;
    z-index:50;
    cursor:pointer;
    text-align:center;
    line-height:50px;
    position:absolute;
    z-index:99;
     right:20px;
    top:200px;

    opacity:.3;

}
.style17:hover #next
 {
    opacity: 1;
    transition: all .5s ease-out;
}
.style17:hover #prev
 {
    opacity: 1;
    transition: all .5s ease-out;
}

    </style>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<!-- bxSlider Javascript file -->
<script src="//cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->

<link href="//cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="images.css">

     <script>
         $(function () {
             $(".bxslider").bxSlider({

             });
         });
  </script>

  </head>

  <body>

    <div class="navbar">
        <div id="logo">
       <img src="logo.png" alt="CrossLewds">
        </div>
    <a class="home" href="../index.html">Home</a>
    <a class="news" href="../News/news.html">News</a>
    <a class="tags" href="../Tags/tags.html">Tags</a>
    <a class="imag" href="images.html">Images</a>
    <div class="dropdown">
    <button class="dropbtn">Dropdown
    <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="../Creators/creators.html">Creators</a>
    </div>
    </div>
    </div>

    <div class="style17">

            <!-- <div id="next"><img src="Alarm-arrow-left-icon.png"></div>
             <div id="prev"><img src="Alarm-arrow-right-icon.png"></div> -->

                  <div  class="bxslider">

                   <img src="1.png" >
                   <img src="2.png" >
                   <img src="3.png" >
                   <img src="1.png" >

                   </div>

         </div>

  </body>

</html>
