<html>

<head>
    
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

    <body>
    
    <h1>Welcome, to the official CrossCode Lewds website!</h1>
    <h2>Over here, you will see new images being posted as they are created. ( and if i have time to put them on here ;) )</h2>
        <br>
    <h3>Small disclaimer: you have to be over eighteen to view this page!</h3>
        
        <a href="MAIN_PAGE/index.html"><button>I am eighteen.</button></a>
    
    </body>
    
</html>